use_bpm 90

mel1 = ring(65,67,70,70,67,65,67,70,70,67,67,65,65,62,60,60,58)
mel2 = ring(67,70,70,67,65,70,70,67,67,67,65,62,62,60,62,60,58)
mel3 = ring(58,58,62,62,62,65,62,62,60,60,65,70,70,67,65,70,70,65,67,67,65,62,60,65,62)
mel4 = ring(67,67,70,72,72,72,70,67,70,67,70,62,67,65,70,67)
##| mel5 = ring(67,67,70,72,72,72,70,67,70,67,70,62,67,65,70,67)

tm1 = [1,1,1,1,4,1,1,1,1,5,2,1,2,2,1,2,6]
tm2 = [1,1,1,4,1,2,1,5,2,1,3,2,2,1,1,1,5]
tm3 = [1,1,2,2,4,4,4,2,2,2,1,1,1,5,1,2,1,5,2,1,2,2,1,2,4]

check = mel3

puts check.length
##| puts check.sum

live_loop :melody do
  tick(:i)
  if look(:i)==0
    sleep 0.75
  else
    sleep 0
  end
  mel = [mel1,mel2,mel3].ring.look(:i)
  tt = [tm1,tm2,tm3].ring.look(:i)
  tick_reset(:ii)
  ##| with_fx :echo, phase: 0.75
  tt.length.times do
    tick(:ii)
    synth :dsaw, note: mel.look(:ii), amp: 1
    sleep tt.ring.look(:ii)*0.25
  end
end

live_loop :bass do
  4.times do
    tick(:i)
    8.times do
      synth :fm, note: ring(58,60,62,65).look(:i)-12 if spread(5,16).tick(:ii)
      sleep 0.25
    end
  end
end


