use_bpm 150

##| 4.times do
##|   tick(:i)
##|   synth :piano, note: ring(59,57,55,53).look(:i)-24, release: 5, amp: 1.5
##|   8.times do
##|     tick(:ii)
##|     synth :dsaw, note: ring(59,59,62,62).look(:ii)+12, release: 0.5
##|     sleep 0.5
##|   end
##| end

mel1 = ring(nil,59,59,59,57,59,59,59,57,59,59,62,64,66)
tm1 = ring(2,1,1,3,1,2,1,4,1,2,3,2,1,8)
mel2 = ring(64,57,57,69,64,64,59,59,59)
tm2 = ring(3,3,2,3,3,2,2,1,13)

live_loop :melody do
  with_fx :gverb, room: 69, release: 2, mix: 0.25 do
    a = 1
    mel = ring(mel1,mel2)[a]
    t = ring(tm1,tm2)[a]
    tick_reset
    mel.length.times do
      tick
      synth :dsaw, note: mel.look, amp: 0.8
      sleep t.look*0.5
    end
  end
end

live_loop :beat do
  sample :bd_haus, cutoff: 90
  sleep 1
  sample :drum_tom_mid_hard
  sample :elec_hi_snare
  sample :bd_haus, cutoff: 90
  sleep 1
end

live_loop :hhats do
  8.times do
    sample :drum_cymbal_closed, rate: 4, amp: 0.5
    sleep 0.5
  end
end

live_loop :bass do
  with_fx :wobble, phase: 8, cutoff_max: 90, cutoff_min: 40, wave: 0, mix: 1 do
    synth :dsaw, note: 57-24, release: 8
    synth :dsaw, note: 57-36, release: 8
  end
  sleep 8
  16.times do
    tick(:ii)
    synth :piano, note: ring(59,59,62,62).look(:ii)-24, release: 0.5
    sleep 0.5
  end
end


