use_bpm 120


bass = ring(61,56,56,56,57,59,59,61,61,59)
tb = ring(3,1,2,2,3,1,1,1,1,1)

damn = ring(56,59,61,64,56,59,61,57)

mel1 = ring(59,59,56,59,56,56,56,56,56,56,56,56,56,56,56,52,49,56,56,56,56,54,54,54,54,56)
tm1 = ring(1,1,2,2,6,1,1,2,2,6,1,1,2,2,2,2,6,1,1,2,2,2,2,2,2,8)
mel2 = knit(49,4,52,4,54,7,56,1,59,1,56,1,59,1,56,1,59,1,56,1,54,1,52,1)
tm2 = ring(1,2,1,2,1,2,1,2,1,2,1,2,2,2,2,8,1,2,1,2,2,4,8,14)


puts tm1.length

live_loop :melody do
  with_fx :gverb, room: 45, release: 1, mix: 0.2 do
    tick(:i)
    if look(:i)==0
      sleep 14.5+16
    else
      sleep 0
    end
    mel = ring(mel1,mel2).look(:i)
    t = ring(tm1,tm2).look(:i)
    tick_reset(:ii)
    mel.length.times do
      tick(:ii)
      synth :sine, note: mel.look(:ii)+12, cutoff: 90, amp: 0.9, release: 0.25
      sleep t.look(:ii)*0.25
    end
  end
end

live_loop :bass do
  tick
  synth :sine, note: bass.look-12, sustain: 0.5, release: 0
  sleep tb.look*0.5
end

live_loop :gitty do
  with_fx :gverb, room: 69, release: 1, mix: 0 do
    with_fx :wobble, phase: 2, cutoff_max: 95, cutoff_min: 40, wave: 0, mix: 1 do
      3.times do
        tick
        synth :dtri, note: chord(ring(61,59,61).look, ring(:minor7,:major,'m7').look, invert: ring(0,0,-1).look), release: 1, cutoff: 85
        sleep ring(2,2,4).look
      end
    end
  end
end

live_loop :daayum do
  sleep 6
  4.times do
    tick
    with_fx :echo, phase: 1, decay: 8, mix: ring(0,0,0,0.8).look do
      ##| synth :prophet, note: damn.look, release: 2
      sleep 2
    end
  end
  sleep 2
end

live_loop :beat do
  2.times do
    2.times do
      sample :bd_haus, cutoff: 90
      sleep 1
    end
    sample :elec_tick
    sleep 2
  end
  2.times do
    sample :bd_haus, cutoff: 90
    sleep 1
  end
  sample :elec_tick
  sleep 1.5
  sample :bd_haus, cutoff: 90
  sleep 0.5
  2.times do
    sample :bd_haus, cutoff: 90
    sleep 1
  end
  sample :elec_tick
  sleep 0.75
  sample :elec_tick
  sleep 0.75
  sample :elec_tick
  sleep 0.5
end
