use_bpm 130

mainriff = ring(69,71,73,74,73,71,69,71,73,74,76,74,73,71,73,71,73,74,73,71,69,71)
tmr = [5,1,1,3,1,3,1,6,1,1,3,1,3,1,6,1,1,3,1,3,1,14]

mel1 = ring(62,62,62,62,61,62,61)
mel2 = ring(61,61,61,61,59,61,59)
tm = [1,1,1,2,4,2,5]

puts tmr.sum

live_loop :riffymel do
  with_fx :flanger, mix: 1 do
    riff = synth :prophet, note: mainriff[0], sustain: tmr.sum*0.5
    tick_reset(:i)
    tmr.length.times do
      tick(:i)
      control riff, note: mainriff.look(:i)
      sleep tmr.ring.look(:i)*0.5
    end
  end
  tick_reset(:ii)
  8.times do
    tick(:ii)
    mel = [mel1,mel1,mel2,mel1].ring.look(:ii)
    tick_reset(:iii)
    with_fx :echo, phase: 0.75, decay: 6, mix: 0.8 do
      tm.length.times do
        tick(:iii)
        synth :dsaw, note: mel.look(:iii)+12
        sleep tm.ring.look(:iii)*0.5
      end
    end
  end
  sleep 1.5
end

bass1 = ring(66,62,64)
bass2 = ring(69,64,69)
ch1 = ring(:minor,:major,:major)
ch2 = ring(:major)
tb1 = [4,4,8]
tb2 = [16,8,8]

live_loop :bass do
  tick(:i)
  a = 2
  b = 2
  bass = knit(bass1,a,bass2,b).look(:i)
  tb = knit(tb1,a,tb2,b).look(:i)
  tick_reset(:ii)
  with_fx :flanger, mix: 1 do
    tb.length.times do
      tick(:iii)
      (tb.ring.look(:iii)*1).times do
        tick(:ii)
        sleep 0.5
        synth :dsaw, note: bass.look(:iii)-24, release: 0.25, amp: 2
        synth :fm, note: bass.look(:iii)-24, release: 0.25, depth: 2
        sleep 0.5
      end
    end
  end
end

live_loop :chords do
  tick(:i)
  a = 2
  b = 2
  bass = knit(bass1,a,bass2,b).look(:i)
  ch = knit(ch1,a,ch2,b).look(:i)
  tb = knit(tb1,a,tb2,b).look(:i)
  tick_reset(:ii)
  tb.length.times do
    tick(:iii)
    synth :dsaw, note: chord(bass.look(:iii),ch.look(:iii)), sustain: tb.ring.look(:iii)*1, amp: 1.5
    (tb.ring.look(:iii)*4).times do
      tick(:ii)
      synth :dsaw, note: chord(bass.look(:iii),ch.look(:iii)).look(:ii), release: 0.25
      sleep 0.25
    end
  end
end

live_loop :kick do
  sample :bd_haus, amp: 2.5
  sleep 1
end

live_loop :kdn do
  sleep 1
  synth :cnoise, release: 0.25, amp: 1.7
  synth :gnoise, release: 0.25, amp: 1.7
  sleep 1
end

live_loop :hhat do
  sleep 0.5
  2.times do
    sample :drum_cymbal_closed, amp: 1.2
    sleep 0.25
  end
end

