use_bpm 160

bass1 = ring(57,57,60,55)
bass2 = ring(55,55,60,55)
bass3 = ring(57,59,60,57,59,57,57,59,60,62,64)
bass4 = ring(57,57)
tb1 = [3,8,3,2]
tb2 = [4,4,8,4,4,8,4,4,4,4,16]
tb3 = [3,13]

mel1 = ring(57,64,62,60,62,60,59,60,59,57,59,55,57)
mel2 = ring(57,64,62,60,62,60,59,60,59,57,59,67,67)
mel3 = ring(57,55,57,59,57,59,60,57,57,57,55,57,59,57,55,57)
mel4 = ring(57,55,57,59,57,59,60,64,62,62,60,62,64)
mel5 = ring(55,57,57,55,57)

t1 = [3,3,1,1,14,1,1,3,3,2,6,2,24]
t2 = [6,1,1,3,3,2,6,2,8,6,1,1,3,3,2,16]
t3 = [6,1,1,3,3,2,6,1,1,3,3,2,32]
t4 = [3,3,1,1,24]

puts tb2.sum

live_loop :melody do
  with_fx :gverb, room: 69, release: 3, mix: 0.2 do
    with_fx :flanger, mix: 1 do
      with_fx :wobble, phase: 12, wave: 2, cutoff_max: 90, cutoff_min: 40, mix: 0.3 do
        with_fx :distortion, distort: 0.8, mix: 0.8, amp: 0.2 do
          tick(:i)
          if look(:ii)==0
            sleep 16
          else
            sleep 0
          end
          mel = ring(mel1,mel2,mel3,mel4,mel5).look(:i)
          tt = ring(t1,t1,t2,t3,t4).look(:i)
          tick_reset(:ii)
          ff = synth :fm, note: mel.look(:ii)+12, sustain: tt.sum*0.25, release: 3, cutoff: 100, depth: 10
          fff = synth :prophet, note: mel.look(:ii)+12, sustain: tt.sum*0.25, release: 3, cutoff: 120
          mel.length.times do
            tick(:ii)
            control ff, note: mel.look(:ii)+12
            control fff, note: mel.look(:ii)+12
            sleep tt.ring.look(:ii)*0.25
          end
        end
      end
    end
  end
end

live_loop :bass do
  tick(:i)
  bass = ring(bass1,bass1,bass1,bass1,bass1,bass2,bass3,bass4).look(:i)
  tb = knit(tb1,6,tb2,1,tb3,1).look(:i)
  tick_reset(:ii)
  bass.length.times do
    tick(:ii)
    with_fx :gverb, room: 69, release: 3, mix: 0.2 do
      with_fx :lpf, cutoff: 110 do
        with_fx :distortion, distort: 0.999, mix: 0.8, amp: 0.2 do
          synth :dsaw, note: chord(bass.look(:ii)-12, '5'), release: 2, amp: 1.2
        end
      end
    end
    with_fx :slicer, phase: 0.25, wave: 0, mix: 1, amp: 2 do
      synth :dsaw, note: bass.look(:ii)-24, sustain: tb.ring.look(:ii)*0.5, release: 0
      synth :fm, note: bass.look(:ii)-12, sustain: tb.ring.look(:ii)*0.5, release: 0
    end
    sleep tb.ring.look(:ii)*0.5
  end
end

with_fx :gverb, room: 69, release: 3, mix: 0.3 do
  live_loop :kick do
    sample :bd_haus, amp: 3, cutoff: 90
    sleep 2
  end
  
  live_loop :snare do
    sleep 2
    sample :sn_dub, amp: 1.2, rate: 0.8
    sleep 2
  end
end
