use_bpm 160

bass1 = ring(43,43,55,55,43,55,43,55,43,43,55,41)
bass2 = ring(43,43,55,55,43,55,48,46,48,46,41)
git = ring(nil,nil,nil,nil,nil,nil,48,46,48,46,nil)
tb1 = [1,1,1,1,2,2,2,2,1,1,1,1]
tb2 = [1,1,1,1,2,2,3,1,1,2,1]

live_loop :bass do
  tick(:i)
  bass = [bass1,bass1,bass1,bass2].ring.look(:i)
  tb = [tb1,tb1,tb1,tb2].ring.look(:i)
  tick_reset(:ii)
  tb.length.times do
    tick(:ii)
    if tb==tb2
      with_fx :gverb, room: 69, release: 2, mix: 0.1 do
        with_fx :distortion, distort: 0.999, mix: 0.6 do
          ##| with_fx :gverb, room: 69, release: 2, mix: 0.1 do
          synth :dsaw, note: chord(git.look(:ii)+0, '5'), release: 0.5
        end
      end
    else
      sleep 0
    end
    synth :fm, note: bass.look(:ii)-0, depth: 5
    sleep tb.ring.look(:ii)*0.5
  end
end

live_loop :kick do
  tick
  sample :bd_haus
  sample :drum_tom_lo_hard, amp: knit(1,3,0,2,1,3).look*0.5
  sample :drum_tom_mid_hard, amp: knit(1,3,0,2,1,3).look*0.5
  sleep ring(1,2,1,4,4,1,2,1).look*0.5
end

live_loop :snare do
  sleep 1
  sample :drum_snare_hard
  sleep 1
end
