use_bpm 140

bass = ring(56,59,56,61,61,56,59,56,61,61,56,59,56,57,57,56,59,56,61,61)
tb = [2,2,1,2,25]

ch1 = ring(61,64,68,73)
ch2 = ring(59,63,66)
ch3 = ring(57,61,64,69)

live_loop :bass do
  tick
  with_fx :gverb, room: 69, release: 1, mix: 0.0 do
    with_fx :flanger, mix: 1 do
      with_fx :slicer, phase: ring(0.5,0.5,0.5,1,0.5).look, wave: 0, mix: 1 do
        synth :fm, note: bass.look-12, sustain: tb.ring.look*0.5, release: 0, amp: 1.5, depth: 2
        synth :fm, note: bass.look-24, sustain: tb.ring.look*0.5, release: 0, amp: 2, depth: 3
        synth :dsaw, note: bass.look-24, sustain: tb.ring.look*0.5, release: 0, amp: 1.5, depth: 2
        synth :dsaw, note: bass.look-12, sustain: tb.ring.look*0.5, release: 0, amp: 2, depth: 3
        sleep tb.ring.look*0.5
      end
    end
  end
end

live_loop :gheeee do
  tt = [0.5,4,5.5]
  sleep 6
  with_fx :gverb, room: 69, release: 8, mix: 0.25 do
    with_fx :flanger, mix: 1 do
      3.times do
        tick(:i)
        d = ring(0,1,0,0,1,0,0,1,2,0,1,0).look(:i)
        n = ring(3,3,4).look(:i)
        s = [1,2,2]
        ch = [ch1,ch2,ch3][d]
        tick_reset(:ii)
        n.times do
          tick(:ii)
          synth :dsaw, note: ch.look(:ii), release: s.look(:i), cutoff: 100
        end
        sleep tt.ring.look(:i)
      end
    end
  end
end

live_loop :hhat do
  ##| sample :drum_cymbal_closed, rate: 1, amp: 1.2
  sleep 0.5
  ##| sample :drum_cymbal_closed, rate: 1, start: 0.2, amp: 1.2
  sleep 0.5
end

live_loop :hhat2 do
  4.times do
    ##| sample :drum_cymbal_closed, rate: 4
    sleep 0.25
  end
end

live_loop :kicki do
  ##| sample :bd_haus, cutoff: 90, amp: 5
  sleep 1
end

